<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .myInputs {
      display: block;
      outline: none;
      width: 200px;
      margin: 15px;
      padding: 15px 10px;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
    }
 
    .myInputs:focus {
      /* focus 발생시 변경될 속성 */
      border-color: green;
    }

    .myButton{
      display: block;
      background: none;
      outline: none;
      margin: 15px auto;
      padding: 10px 10px;
      text-align: center;
      border: 2px solid #55b2cf;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
    }

    .myButton:hover {
      color: white;
      background-color: #55b2cf;
    }

  </style>
</head>
<body>
  <section>
    <div>
      <input type="text" class="myInputs">
      <button class = 'myButton'>확인하기</button>
    </div>
  </section>

  <script>
    const myInput = document.querySelector('input')
    const myButton = document.querySelector('button')

    const my = function (event) {
      if (myInput.value === '심') {
        myInput.value = ''
        alert('우석')
      }
      else {
        myInput.value = ''
        alert('땡')
      }
    }

    myButton.addEventListener('click', my)


  </script>
</body>
</html>